rm(list = ls(all.names = TRUE)) # Remove all objects in the present in the workspace
x <- data.frame( # Initialize the input data frame
name = c("Bala","Ganesh","Geevan"),
age = c(43,38,42),
education = c(2.0,4.2,4.1)
)
print(x)
age = x$age # Extract age and Education from data frame using $
print(age)
edu = x$education
print(edu)
M1 <- matrix(c(age,edu), nrow = 3, byrow = FALSE) # Form a Matrix M1
print(M1)
E1 = dist(M1,method= 'euclidean') # Call Euclidean distance and get E1
print(E1)
# Age in years to Decade------
ageD = age/10
print(ageD)
M2 <- matrix(c(ageD,edu), nrow = 3, byrow = FALSE) # Form a Matrix M2
print(M2)
E2 = dist(M2,method= 'euclidean') # Call Euclidean distance and get E2
print(E2)
#-----------------------------------Min-Max Normalize Age-------------------------------------
rangA = max(age) - min(age) # compute range
print(r)
mi_maA = (age-min(age))/rangA
print(mi_maA)
#----------------------Normalize Education attribute-------------
rangE = max(edu) - min(edu)
print(r)
mi_maE = (edu-min(edu))/rangE
print(mi_maE)
#------------------------------------ Form a Matrix M3 with Normalized values
M3 <- matrix(c(mi_maA,mi_maE), nrow = 3, byrow = FALSE)
print(M3)
E3 = dist(M3,method= 'euclidean') # Call Euclidean distance and get E3
print(E3)
print("_______Data frame with different similarity measure matrixresults______")
print(x)
print(E1)
print(E2)
print(E3)
